body{
  display: flex;
  justify-content: center;
  align-items: center;

}
*{
  font-size: 20px;
}
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  margin: 0 auto;
  width: 370px;
  text-align: center;
  border: 20px solid black;
  background: black;
  border-radius: 5px;
}
.keypad{
  display: grid;
  grid-template-columns:repeat( 4,1fr);
  grid-auto-rows: minmax(60px,auto);
}
input[type="text"]{
  height: 75px;
  width: 90%;
  background-color: #10111600;
  border:0px;
  color: white;
  text-align: right;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 1px;
}
#clear{
  grid-column: 1/3;
  grid-row: 1;
  
}
#result{
  grid-column: 3/5;
  grid-row: 5;

}
button{
margin: 5px;
font-size: larger;
border: none;
border-radius: 5px;
cursor: pointer;
background: #1e1e1e;
color: white;
font-weight: 700;
}
input:focus, input:active , button:active, button:focus{
  outline: none;
}
/* .highlight{
  background: ;
} */
